<html> 
<head>
<title>Git Changelog</title>
<style>
  body {
    color: #cccccc;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin: 20px 20px 100px 20px;
    padding: 0;
  }
  h1, h2 {
    color: #cccccc;
    font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
    font-size: 38px;
    font-weight: 300;
    padding: 0 0 0 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
  h2 {
  	padding-top: 5px;
  	padding-left: 22px;
  	font-size: 16px;
  }
  .changelog {
    margin: 0 auto;
    max-width: 900px;
  }
  .commit {
  	flex: 4;
  	padding: 10px 10px 10px 20px;
  }
  .date {
  	background: #ffffff;
  	border-radius: 0 4px 4px 0;
  	flex: 1;
  	font-size: 12px;
  	padding: 10px;
  	text-align: right;
    color: #66CE83;
  }
  ul {
    border-left: 1px solid #dddddd;
    list-style: none;
    margin-top: 4em;
    padding-left: 34px;
  }
  ul li {
  	align-items: center;
  	display: flex;
    border-color: #dddddd;
    border-radius: 4px;
    border-style: solid;
    border-width: 1px 1px 1px 4px;
    color: #3F3F3F;
    font-size: 16px;
    margin: 25px 0 10px -13px;
  }
  li:before {
    background: #ffffff;
    color: #cccccc;
    content: "\2022 ";
    font-size: 18px;
    margin-left: -40px;
    padding: 0 10px;
  }
  li:last-child {
  	margin-top: 60px;
  }
  .footer {
  	color: cccccc;
  	font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  	text-align: center;
    font-size: 15px;
    font-weight: 300;
    margin: 4em 0;
  }
</style>
</head>
<body>
<div class="changelog">
<h1>Changelog</h1>
<h2>Total commits: 5</h2>
<ul>
<li><span class="commit">Updates changelog to reflect current state of project.</span> <span class="date">Mon Jul 20 02:12:53 2015</span></li> 
 1 file changed, 8 insertions(+), 2 deletions(-)

<li><span class="commit">Adds instructions for using Git hook to automatically generate changelog on each commit.</span> <span class="date">Mon Jul 20 01:46:40 2015</span></li> 
 1 file changed, 6 insertions(+)

<li><span class="commit">Adds current changelog file. Good example of what this script creates.</span> <span class="date">Mon Jul 20 01:33:32 2015</span></li> 
 1 file changed, 98 insertions(+)

<li><span class="commit">Adds setup instructions, description and screenshot to readme.</span> <span class="date">Mon Jul 20 01:19:17 2015</span></li> 
 2 files changed, 17 insertions(+), 6 deletions(-)

<li><span class="commit">Initial commit with basic version of git changeling.</span> <span class="date">Sun Jul 19 18:45:21 2015</span></li> 
 3 files changed, 219 insertions(+)
</ul>
</div>
<div class="footer">
  <p>beginning of something awesome</p>
</div>
</body>
</html>
